# import all the necessary libraries

In [1]:
import pandas as pd
import numpy as np
print("imported sucessfully")

imported sucessfully

In [2]:
delivery=pd.read_csv("E:\\6th semmmm\\ipl winlose prediction\\deliveries.csv")
matches=pd.read_csv("E:\\6th semmmm\\ipl winlose prediction\\matches.csv")
print(" imported dtaa suxcrssfully")

 imported dtaa suxcrssfully

In [3]:
# both the deliveries and the matches are interalted each others

In [3]:
# check the data shapes 
print(" delivery ",delivery.shape)
print(" matches ",matches.shape)

 delivery  (179078, 21)
 matches  (756, 18)

In [4]:
delivery.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [5]:
matches.columns

Index(['id', 'Season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [5]:
# to see the demo of the datas v
delivery.head()  # every ball detail is present in this datas

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [6]:
# every rows reprenrt the detaioll of the one match from 2013 to 2017
matches.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [7]:
# this is thE DETAIL OF THE every match from the 209 to 2018
matches['Season'].value_counts()

Season
IPL-2013    76
IPL-2012    74
IPL-2011    73
IPL-2010    60
IPL-2014    60
IPL-2016    60
IPL-2018    60
IPL-2019    60
IPL-2017    59
IPL-2015    59
IPL-2008    58
IPL-2009    57
Name: count, dtype: int64

# performance of the eda

In [8]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [9]:
# inning 1 means 1 team , innings 2 means the opposite teams 
delivery.groupby(['match_id','inning']).sum()['total_runs']

match_id  inning
1         1         207
          2         172
2         1         184
          2         187
3         1         183
                   ...
11413     2         170
11414     1         155
          2         162
11415     1         152
          2         157
Name: total_runs, Length: 1528, dtype: int64

In [10]:
# in 1 match there are 2 innings if we want to predict the ruins of inning 2 we havce to remove the inning 2 datas 
total_score_df=delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [11]:
total_score_df.head()

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184
3         2       2         187
4         3       1         183

In [12]:
# fertch thee recortd of 1 inning from the total_score_dataframes 
total_score_df=total_score_df[total_score_df['inning']==1]

In [13]:
total_score_df.head()

   match_id  inning  total_runs
0         1       1         207
2         2       1         184
4         3       1         183
6         4       1         163
8         5       1         157

In [14]:
matches.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [15]:
# check the data is shaped ort not
total_score_df.shape

(756, 3)

In [16]:
matches.shape

(756, 18)

In [17]:
# now we have to merge the both datas
# this gives the total target from the batting teams 
match_df=matches.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')

In [18]:
match_df.head(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,183
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,163
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

# remove the unnecessary tean and clean the datasets

In [19]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [20]:
# the latest teams are 
teams=['Sunrisers Hyderabad',
       'Mumbai Indians',
       'Royal Challengers Bangalore',
       'Kolkata Knight Riders',
       'Kings XI Punjab',
       'Chennai Super Kings',
       'Rajasthan Royals',
       'Delhi Capitals'
]

In [21]:
match_df['team1']=match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2']=match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1']=match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2']=match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

print(" data clean sucessfully")

 data clean sucessfully

In [22]:
# filter the teams 
match_df=match_df[match_df['team1'].isin(teams)]
match_df=match_df[match_df['team2'].isin(teams)]
print(" sucessfully")

 sucessfully

In [23]:
match_df.shape

(641, 20)

# remove the dl applied teams --> means we have to fetch the data only if the rain is not occured

In [24]:
# there is 15 days the rain is occureddd and we have to skip- the rainy matches 
match_df['dl_applied'].value_counts()

dl_applied
0    626
1     15
Name: count, dtype: int64

In [25]:
match_df=match_df[match_df['dl_applied']==0]

In [26]:
match_df.shape

(626, 20)

# feature extractionssss

In [27]:
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,178
7,8,IPL-2017,Indore,10-04-2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,148
9,10,IPL-2017,Mumbai,12-04-2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,158

In [28]:
match_df=match_df[['match_id','city','winner','total_runs']]
match_df.head()

   match_id       city                       winner  total_runs
0         1  Hyderabad          Sunrisers Hyderabad         207
4         5  Bangalore  Royal Challengers Bangalore         157
6         7     Mumbai               Mumbai Indians         178
7         8     Indore              Kings XI Punjab         148
9        10     Mumbai               Mumbai Indians         158

# to make the records by ball to balll we have to do this

In [29]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [30]:
match_df.merge(delivery,on='match_id')

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,0,0,1,0,1,NaN,NaN,NaN
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [31]:
delivery_df=match_df.merge(delivery,on='match_id')

In [32]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [33]:
# now filter the ining 1 data only
delivery_df=delivery_df[delivery_df['inning']==2]

In [34]:
delivery_df.shape

(72413, 24)

In [35]:
# warning messages 
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

In [36]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,0,2,0,2,NaN,NaN,NaN
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [37]:
# find the total runs in the every balls --> current runn  ( by cumulative frequency counts )
delivery_df.groupby('match_id')['total_runs_y'].cumsum()   # df['A'].cumsum()           #$.cumsum()['total_runs_y']

125         1
126         1
127         1
128         3
129         7
         ...
149573    152
149574    154
149575    155
149576    157
149577    157
Name: total_runs_y, Length: 72413, dtype: int64

In [38]:
delivery_df['current_score']=delivery_df.groupby('match_id')['total_runs_y'].cumsum()

In [39]:
delivery_df.head(10)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,1,0,1,NaN,NaN,NaN,1
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,2,0,2,NaN,NaN,NaN,3
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,4,0,4,NaN,NaN,NaN,7
130,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,6,Mandeep Singh,...,0,0,0,4,0,4,NaN,NaN,NaN,11
131,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,1,CH Gayle,...,0,0,0,0,0,0,NaN,NaN,NaN,11
132,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,2,CH Gayle,...,0,0,0,0,0,0,NaN,NaN,NaN,11
133,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,3,CH Gayle,...,0,0,0,1,0,1,NaN,NaN,NaN,12
134,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,4,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,12

In [40]:
# runs left to win the matchs  --> we have to subtract current run from the targets in eacxgh of the balls 

delivery_df['total_runs_x']-delivery_df['current_score']

125       206
126       206
127       206
128       204
129       200
         ...
149573      0
149574     -2
149575     -3
149576     -5
149577     -5
Length: 72413, dtype: int64

In [41]:
delivery_df.tail()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score
149573,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,0,1,0,1,NaN,NaN,NaN,152
149574,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,0,2,0,2,NaN,NaN,NaN,154
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,0,1,0,1,SR Watson,run out,KH Pandya,155
149576,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,0,2,0,2,NaN,NaN,NaN,157
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,0,SN Thakur,lbw,NaN,157

In [42]:
# make the runs left columns 
delivery_df['runs_left']=delivery_df['total_runs_x']-delivery_df['current_score']

In [43]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,1,0,1,NaN,NaN,NaN,1,206
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,206
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,206
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,2,0,2,NaN,NaN,NaN,3,204
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,4,0,4,NaN,NaN,NaN,7,200

# make the columns for the total balls lefts

In [44]:
# formulas --> 126  - no_of_over*6 + number off balls in overrs 

delivery_df['balls_left']=126-(delivery_df['over']*6 + delivery_df['ball'])

In [50]:
delivery_df.sample(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
123601,7903,Kolkata,Sunrisers Hyderabad,145,2,Sunrisers Hyderabad,Kolkata Knight Riders,11,1,KS Williamson,...,0,0,0,0,NaN,NaN,NaN,66,79,59
73149,386,Chennai,Mumbai Indians,148,2,Chennai Super Kings,Mumbai Indians,3,5,MEK Hussey,...,0,0,0,0,NaN,NaN,NaN,14,134,103

# to find the player dismished

In [48]:
# if player dismissed there is player name else there is NAN value
delivery_df['player_dismissed'].info()

<class 'pandas.core.series.Series'>
Index: 72413 entries, 125 to 149577
Series name: player_dismissed
Non-Null Count  Dtype
--------------  -----
3553 non-null   object
dtypes: object(1)
memory usage: 1.1+ MB

In [51]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna('0')
print("filled sucessfully")

filled sucessfully

In [52]:
delivery_df.sample(1)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
78958,417,Mumbai,Mumbai Indians,194,2,Royal Challengers Bangalore,Mumbai Indians,4,3,CH Gayle,...,0,0,0,0,0,NaN,NaN,25,169,99

In [53]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].apply(lambda x : x if x=='0' else '1')
print(" sucessfully")

 sucessfully

In [54]:
# convert the player dismissed in to the integer types 
delivery_df['player_dismissed']=delivery_df['player_dismissed'].astype('int')

In [55]:
delivery_df['player_dismissed'].info()

<class 'pandas.core.series.Series'>
Index: 72413 entries, 125 to 149577
Series name: player_dismissed
Non-Null Count  Dtype
--------------  -----
72413 non-null  int32
dtypes: int32(1)
memory usage: 848.6 KB

# calculkate the total wicket remaining

In [61]:
wickets=delivery_df.groupby('match_id')['player_dismissed'].cumsum().values

In [62]:
wickets

array([0, 0, 0, ..., 6, 6, 7])

In [63]:
delivery_df['wickets']=10-wickets

In [70]:
# to check whether it is working properly or nots 
delivery_df[delivery_df['player_dismissed']==1]

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
160,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,6,4,Mandeep Singh,...,0,0,0,1,bowled,NaN,52,155,86,9
165,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,7,3,CH Gayle,...,0,0,0,1,caught,DA Warner,60,147,81,8
199,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,4,KM Jadhav,...,1,0,1,1,run out,BCJ Cutting,116,91,50,7
206,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,TM Head,...,0,0,0,1,caught,Yuvraj Singh,126,81,43,6
211,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,14,4,Sachin Baby,...,0,0,0,1,caught,MC Henriques,128,79,38,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149519,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,11,3,AT Rayudu,...,0,0,0,1,caught,Q de Kock,76,76,57,7
149533,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,13,5,SR Watson,...,1,0,1,1,run out,Ishan Kishan,86,66,43,6
149567,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,19,2,DJ Bravo,...,0,0,0,1,caught,Q de Kock,138,14,10,5
149575,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,1,0,1,1,run out,KH Pandya,155,-3,2,4
149577,11415,Hyderabad,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,1,lbw,NaN,157,-5,0,3

In [71]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,117,10
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,204,116,10
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,200,115,10

# calculate rthe current runs rates

In [73]:
# current_eruns_rates=runs/over
delivery_df['crr']=(delivery_df['current_score']*6)/(120-delivery_df['balls_left'])
print(" sucessfully")

 sucessfully

In [74]:
delivery_df.sample(1)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr
15953,97,Chandigarh,Kings XI Punjab,221,2,Rajasthan Royals,Kings XI Punjab,18,3,M Rawat,...,0,4,0,NaN,NaN,165,56,15,5,9.428571

In [75]:
# vrequired run rates 
delivery_df['rrr']=(delivery_df['runs_left']*6)/delivery_df['balls_left']

In [76]:
delivery_df.sample()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
21809,126,Cape Town,Rajasthan Royals,150,2,Kolkata Knight Riders,Rajasthan Royals,12,3,SB Bangar,...,1,0,NaN,NaN,75,75,51,6,6.521739,8.823529

# make the result columns

In [77]:
def result(row):
    return 1 if row['batting_team']==row['winner'] else 0
print(" makes functions sucessfully")

 makes functions sucessfully

In [79]:
delivery_df['result']=delivery_df.apply(result,axis=1)

In [80]:
delivery_df.sample(5)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr,result
60120,317,Bangalore,Kolkata Knight Riders,165,2,Royal Challengers Bangalore,Kolkata Knight Riders,4,6,V Kohli,...,0,NaN,NaN,14,151,96,8,3.500000,9.437500,0
60632,319,Mumbai,Mumbai Indians,197,2,Rajasthan Royals,Mumbai Indians,14,6,AL Menaria,...,0,NaN,NaN,134,63,36,7,9.571429,10.500000,0
97335,503,Hyderabad,Sunrisers Hyderabad,160,2,Sunrisers Hyderabad,Royal Challengers Bangalore,4,5,DA Warner,...,0,NaN,NaN,36,124,97,10,9.391304,7.670103,1
55019,285,Jaipur,Chennai Super Kings,196,2,Rajasthan Royals,Chennai Super Kings,14,1,AM Rahane,...,0,NaN,NaN,100,96,41,6,7.594937,14.048780,0
120936,632,Raipur,Royal Challengers Bangalore,138,2,Royal Challengers Bangalore,Delhi Daredevils,9,6,V Kohli,...,0,NaN,NaN,75,63,66,8,8.333333,5.727273,1

# filter the only specific columns from the entrire dataframes

In [81]:
final_df=delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [82]:
final_df.shape

(72413, 10)

In [84]:
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
125,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,119,10,207,6.0,10.386555,0
126,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,118,10,207,3.0,10.474576,0
127,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,117,10,207,2.0,10.564103,0
128,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,204,116,10,207,4.5,10.551724,0
129,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,200,115,10,207,8.4,10.434783,0

In [89]:
final_df[final_df['result']==1].sample(5)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
97377,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,81,56,10,160,7.406250,8.678571,1
116086,Mumbai Indians,Royal Challengers Bangalore,Mumbai,138,93,9,170,7.111111,8.903226,1
8355,Rajasthan Royals,Kings XI Punjab,Jaipur,153,107,9,166,6.000000,8.579439,1
47517,Royal Challengers Bangalore,Deccan Chargers,Mumbai,56,91,10,82,5.379310,3.692308,1
72219,Kolkata Knight Riders,Chennai Super Kings,Chennai,79,54,9,190,10.090909,8.777778,1

In [90]:
# shufflings the data it can develop the bias 
final_df=final_df.sample(final_df.shape[0])

# data cleanings

In [92]:
# remove all the null values 
final_df.isnull().sum()

batting_team      0
bowling_team      0
city            832
runs_left         0
balls_left        0
wickets           0
total_runs_x      0
crr               0
rrr               7
result            0
dtype: int64

In [93]:
# remove the null values from the city teams 
final_df.dropna(inplace=True)

In [94]:
# cleaning datas 
final_df.isnull().sum()

batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets         0
total_runs_x    0
crr             0
rrr             0
result          0
dtype: int64

In [95]:
# remove the final ball beacuse it occurs the error of the infinity problems 
final_df=final_df[final_df['balls_left']!=0]

In [96]:
# it solve the peobnlems of the infinity 
final_df[final_df['balls_left']==0]

Empty DataFrame
Columns: [batting_team, bowling_team, city, runs_left, balls_left, wickets, total_runs_x, crr, rrr, result]
Index: []

In [91]:
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
98827,Rajasthan Royals,Kings XI Punjab,Chandigarh,114,59,7,179,6.393443,11.593220,0
118036,Kings XI Punjab,Kolkata Knight Riders,Kolkata,123,79,7,164,6.000000,9.341772,0
121877,Kings XI Punjab,Delhi Daredevils,Mohali,114,99,9,172,16.571429,6.909091,1
74683,Sunrisers Hyderabad,Delhi Daredevils,Delhi,45,36,6,114,4.928571,7.500000,1
104611,Rajasthan Royals,Chennai Super Kings,Ahmedabad,20,30,10,156,9.066667,4.000000,1

In [102]:
# save this csv file into the local files 
final_df.to_csv("E:\\6th semmmm\\ml datas\\ipl_clean.csv",index=False)
print(" saves the dtaa sucessfully")

 saves the dtaa sucessfully

# feature engineering

In [98]:
# ytrain test splits
x=final_df.iloc[:,:-1]
y=final_df.iloc[:,-1]

In [100]:
x.head(1)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
98827,Rajasthan Royals,Kings XI Punjab,Chandigarh,114,59,7,179,6.393443,11.59322

In [101]:
y.head(1)

98827    0
Name: result, dtype: int64

In [104]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)
print(x_train.shape,x_test.shape)
print(y_train.shape,y_test.shape)

(57073, 9) (14269, 9)
(57073,) (14269,)

In [105]:
x_train.head(2)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
34528,Chennai Super Kings,Deccan Chargers,Chennai,104,44,5,190,6.789474,14.181818
7872,Royal Challengers Bangalore,Mumbai Indians,Mumbai,148,104,10,165,6.375000,8.538462

# one hot encoding on the batting_teram,bowling_team and city

In [107]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf=ColumnTransformer([
    ('trf1',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')
print(" transform columns sucessfully")

 transform columns sucessfully

In [111]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
print(" imported sucessfully")

 imported sucessfully

# logistic regressions algorithm

In [112]:
pipe_logistic=Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])
print(" make the pipeline sucessfully")

 make the pipeline sucessfully

# naive bayes algorithms

In [120]:
from sklearn.naive_bayes import GaussianNB
pipe_naive_bayes=Pipeline(steps=[
    ('step1',trf),
    ('step2',GaussianNB())
])
print(" make the pipeline sucessfully for the guassina naive bayes ")

 make the pipeline sucessfully for the guassina naive bayes

# random forest algorithm

In [126]:
from sklearn.ensemble import RandomForestClassifier
pipe_random_forest=Pipeline(steps=[
    ('step1',trf),
    ('step2',RandomForestClassifier())
])
print(" make the pipeline sucessfully for the random forests ")

 make the pipeline sucessfully for the random forests

In [127]:
# fit both the pipelines 
pipe_random_forest.fit(x_train,y_train)
pipe_logistic.fit(x_train,y_train)
pipe_naive_bayes.fit(x_train,y_train)
print("fit both the pipelines")

fit both the pipelines

# check the accuracy of the both algorithms

In [128]:
y_pred_logistic=pipe_logistic.predict(x_test)
y_pred_naive=pipe_naive_bayes.predict(x_test)
y_pred_random_forest=pipe_random_forest.predict(x_test)
print(" sucess")

 sucess

In [129]:
from sklearn.metrics import accuracy_score
print("Naive Bayes : ",accuracy_score(y_test,y_pred_naive))
print("logistic Regression : ",accuracy_score(y_test,y_pred_logistic))
print("Random Forest Algorithm : ",accuracy_score(y_test,y_pred_random_forest))

Naive Bayes :  0.7186207863199944
logistic Regression :  0.8074847571658841
Random Forest Algorithm :  0.9988086060691008

# predicts

In [134]:
pipe_logistic.predict(x_test)[3]

1

In [137]:
# dump the model using puickle
import pickle
pickle.dump(pipe_logistic,open('E:\\6th semmmm\\ml datas\\logistic.pkl','wb'))
pickle.dump(pipe_naive_bayes,open("E:\\6th semmmm\\ml datas\\naive_bayes.pkl",'wb'))
pickle.dump(pipe_random_forest,open("E:\\6th semmmm\\ml datas\\random_forest.pkl",'wb'))
print(" saves all the models sucessfully")

 saves all the models sucessfully

In [139]:
final_df['city'].unique()

array(['Chandigarh', 'Kolkata', 'Mohali', 'Delhi', 'Ahmedabad', 'Mumbai',
       'Jaipur', 'Bangalore', 'Chennai', 'Hyderabad', 'Visakhapatnam',
       'Bengaluru', 'Dharamsala', 'Indore', 'Johannesburg', 'Cuttack',
       'Ranchi', 'Raipur', 'Cape Town', 'Durban', 'Centurion', 'Sharjah',
       'Kimberley', 'Port Elizabeth', 'Abu Dhabi', 'Pune', 'East London',
       'Bloemfontein', 'Nagpur'], dtype=object)